# Advaith-Hackathon-Milo-Submission

./: README.md  local.properties  settings.gradle
Android App/: build.gradle  local.properties
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/example/milo/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/milo/: ApiClient.java  BlurbAdapter.java  CommentAdapter.java  Dashboard.java  EventAdapter.java  EventsFragment.java  HashtagsFragment.java  HomeFragment.java  MainActivity.java  ModelBlurb.java  ModelFeed.java  MyBlurbAdapter.java  MyBlurbsFragment.java  MyEventsAdapter.java  MyEventsFragment.java  MyPostsAdapter.java  MyPostsFragment.java  ProfileFragment.java  PromotionFragment.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  UserProfile.java  UserService.java  ViewBlurbFragment.java  ViewEventsFragment.java  ViewPostsFragment.java
Android App/app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_settings_24.xml  ic_icon_ionic_ios_home.xml  ic_icon_metro_user.xml  ic_login_image.xml
Android App/app/src/main/res/drawable-v24/: ic_group_12.xml
Android App/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  blurbitem.xml  feeditem.xml  fragment_events.xml  fragment_hashtags.xml  fragment_promotion.xml  fragment_user_profile.xml  fragment_view_blurb.xml  fragment_view_events.xml
Android App/app/src/main/res/menu/: bottom_navigation.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
Backend/: main.py  requirements.txt
React App/: package-lock.json  package.json
React App/public/: index.html
React App/src/: App.css  App.js
React App/src/components/AboutUs/: AboutUs.jsx
React App/src/components/CreateEvent/: CreateEvent.css  CreateEvent.jsx
React App/src/components/CreatePost/: CreatePost.css  CreatePost.jsx  FileStyle.module.css
React App/src/components/CreatePromotion/: CreatePromotion.css  CreatePromotion.jsx
React App/src/components/Error404/: Error404.jsx
React App/src/components/EventFeed/: EventFeed.css  EventFeed.jsx  EventPost.jsx
React App/src/components/Feed/: Feed.css  Feed.js  Post.css  Post.jsx
React App/src/components/HashFeed/: HashFeed.css  HashFeed.jsx  Post.jsx
React App/src/components/Hashtags/: Hashtag.jsx  Hashtags.css  Hashtags.jsx  NewHashtag.jsx
React App/src/utils/: index.js
(+82 files in other folders)
