<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:layout_alignParentEnd="true" android:layout_alignParentStart="true"

                                       app:cardBackgroundColor="#77FBF9F9" app:cardElevation="0dp"
                                       app:cardCornerRadius="40dp"
                                       android:layout_marginBottom="20dp">
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:padding="5dp"
                    android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/post_que_user_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/eyeicon"
                        android:layout_marginLeft="4dp"/>

                <TextView
                        android:id="@+id/post_que_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"

                        android:text="Username"
                        android:textColor="#B76FFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" TIME"
                        android:textAlignment="textEnd"

                        android:id="@+id/post_time"
                        android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"

                    android:text="Title"
                    android:textColor="#B76FFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"

                    android:text="Event Date:"
                    android:textColor="#B76FFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="40dp"
                    android:layout_height="wrap_content">
                <ImageView android:layout_width="match_parent"
                           android:contentDescription="Post image"
                           android:src="@drawable/eyeicon"
                           android:adjustViewBounds="true"

                           android:visibility="visible"
                           android:scaleType="fitCenter"
                           android:id="@+id/postimage"
                           android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>