<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical" android:layout_margin="15dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:padding="20dp" app:cardCornerRadius="40dp"
                            app:cardBackgroundColor="#77FBF9F9" app:cardElevation="0dp">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxStrokeColor="@android:color/transparent"
                                    app:boxCornerRadiusBottomEnd="20dp"
                                    android:background="@drawable/edit_box_bg"
                                    app:boxCornerRadiusBottomStart="20dp" app:boxCornerRadiusTopEnd="20dp"
                                    app:boxCornerRadiusTopStart="20dp" android:layout_marginTop="20dp"
                                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                                    app:hintEnabled="false"
                                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"

                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp" app:boxCollapsedPaddingTop="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:background="@android:color/transparent"
                                        android:hint="Whats on your mind?" android:id="@+id/posttext"
                                        android:gravity="center"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                    android:text="Add your Hashtags"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/hashtag"
                                    android:layout_marginLeft="20dp" android:layout_marginTop="10dp"
                                    android:textSize="14sp"
                                    android:textColor="#B76FFF"
                                    android:drawableEnd="@drawable/ic_icon_ionic_ios_add_circle_outline"
                                    android:layout_marginRight="20dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    app:hintAnimationEnabled="false"
                                    app:hintEnabled="false"
                                    android:layout_height="match_parent" android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="5dp" android:visibility="gone"
                                    android:background="@drawable/edit_box_bg"
                                    android:id="@+id/hashtagbox" app:boxStrokeColor="@android:color/transparent"
                                    app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp"
                                    app:boxCornerRadiusBottomEnd="20dp" app:boxCornerRadiusBottomStart="20dp"
                                    app:boxCornerRadiusTopEnd="20dp" app:boxCornerRadiusTopStart="20dp"
                                    app:boxCollapsedPaddingTop="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:hint="Your Hashtags here!"
                                        android:background="@android:color/transparent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/hashtagtext" android:text="#milo"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" tools:src="@tools:sample/avatars"
                                    android:id="@+id/postimage" android:visibility="gone" android:layout_margin="5dp"/>
                            <TextView
                                    android:text="1 km"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/seekbartext"
                                    android:layout_marginLeft="20dp"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:padding="10dp">
                                <androidx.cardview.widget.CardView
                                        android:layout_width="193dp"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="30dp"
                                        android:layout_gravity="center" android:foregroundGravity="center"
                                        android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                                >
                                    <SeekBar
                                            android:layout_width="170dp"
                                            android:layout_height="wrap_content" android:id="@+id/seekBar"
                                            android:max="350"
                                            android:layout_marginBottom="8dp" android:layout_gravity="center"
                                            android:layout_marginTop="8dp" android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:progressTint="#B76FFF"
                                            android:thumbTint="#B76FFF"/>
                                </androidx.cardview.widget.CardView>
                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" android:id="@+id/picturebutton"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_group_13"/>
                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" android:id="@+id/postbutton"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_group_12"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:id="@+id/FeedRecycler" android:layout_marginTop="15dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>